apiVersion: v2
name: rabbitmq
description: A Helm chart for RabbitMQ 4.1
type: application
version: 1.2.0
appVersion: "4.1.0"
keywords:
  - rabbitmq
  - message queue
  - messaging
home: https://www.rabbitmq.com
sources:
  - https://github.com/rabbitmq/rabbitmq-server
maintainers:
  - name: rabbitmq
